# fusionauth-argon2id-password-encryptor

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/nz/mykro/fusionauth/plugins/: Argon2idPasswordEncryptor.java
src/main/java/nz/mykro/fusionauth/plugins/guice/: Argon2idFusionAuthPluginModule.java
src/test/java/nz/mykro/fusionauth/plugins/: Argon2idPasswordEncryptorTest.java
